<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BULoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10" >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:layout_weight="1"
        android:background="#2BAFDF"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/some"
            android:text="SOME"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="8"
        android:background="#2BAFDF" >
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:layout_weight="1"
        android:background="#F0E033" >
    </FrameLayout>
    </LinearLayout>

</RelativeLayout>
